<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0,
            maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5.4 使用策略模式实现缓动动画</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        .container {
            width: 90%;
            height: 600px;
            margin: 20px auto;
            padding: 1%;
            border-radius: 10px;
            background: rgba(59, 214, 81, 0.09);
            overflow: hidden;
            position: relative;
        }

        #spherule {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #0ba495;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <p id="spherule">我是个小球</p>
</div>
<script type="text/javascript">
    // #### 5.4.3 让小球运动起来
    // - 在实现完整的功能之前，我们先了解一些常见的缓动算法，这些算法最初来自 Flash
    //   , 但可以非常方便地移植到其他语言中。
    // - 这些算法都接受 4个参数，这 4个参数的含义分别是动画已消耗的时间、小球原始位置
    //   、小球目标位置、动画持续的总时间，返回的值则是动画元素当前应该在的位置.
    //   代码如下:
    let tween = {
        linear: function (t, b, c, d) {
            return c * t / d + b;
        },
        easeIn: function (t, b, c, d) {
            // - 除/赋值(/=) : 例如: x /= y === x = x / y
            return c * (t /= d) * t + b;
        },
        strongEaseIn: function (t, b, c, d) {
            // return c * (t /= d) * t * t * t * t + b;

            // - ES6 为 JS 添加了 指数运算符(**)
            return c * (t /= d) * (t ** 4) + b;
        },
        strongEaseOut: function (t, b, c, d) {
            return c * ((t = t / d - 1) * t * t * t * t + 1) + b;
        },
        sinEaseIn: function (t, b, c, d) {
            return c * (t /= d) * t * t + b;
        },
        sinEaseOut: function (t, b, c, d) {
            return c * ((t = t / d - 1) * t * t + 1) + b;
        },
    };

    let container = document.querySelector('.container');
    let spherule = document.querySelector('#spherule');
</script>
</body>
</html>