<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20180912- 2018前端常见题汇总，不定时更新</title>
    <style>
        *{ margin: 0; padding: 0; list-style:none;  }
        .container {
            width: 74%;
            height: 200px;
            margin: 20px auto;
            border-radius: 4px;
            padding: 1%;
            background: #7cb98e;
        }

        .btn {
            width: 160px;
            height: 36px;
            border: 0;
            cursor: pointer;
            border-radius: 4px;
        }
        input:focus, input:active, input:link, input:visited {
            outline: none;
            border: 0;
        }
    </style>
</head>
<body>

    <div class="container">

    </div>


    <script>

        /** # [2018前端常见题汇总，不定时更新](https://github.com/qianbin01/frontend_train) */

    </script>

</body>
</html>