<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20190218--添加和删除空格</title>
    <style type="text/css">
        * { margin: 0; padding: 0; list-style: none; font: 14px "Microsoft YaHei"; }
        .same-css-line > div:nth-child(1){
            float:left; width:24%;
            height:40px; line-height:40px;
            text-align:right; margin-right:8%;
        }
        .same-css-line > div:nth-child(2){ float:left; width:67%; }

        .popups-error-span{
            font-size:12px; color:#f34f50;
            line-height:20px; display:block;
        }

        input.bank-card-input{
            height:38px; font-size:15px;
            line-height:38px; width:268px;
            border: 1px solid #a8abb0;
            letter-spacing:0;
            border-radius:4px; text-indent:10px;
        }
    </style>
</head>
<body>

    <div class="container" style="width:600px; height:400px; margin:40px auto">
        <!--卡号-->
        <div class="same-css-line over-hid">
            <div>银行卡号：</div>
            <div class="over-hid">
                <input type="text" class="bank-card-input" placeholder="收款人卡号">
                <span class="popups-error-span bank-card-error-span"></span>
            </div>
            <div class="clear"></div>
        </div>
        <!--卡号-->
    </div>


    <script>

        //给数字添加空格函数
         var theNum = "78945669457811234561389";
        function addBlock(num){
            // \S: 匹配一个非空白字符  \s: 匹配一个空白字符 包括\n,\r,\f,\t,\v等
            // **`(x)`** : 匹配 x 保存 x 在名为 $1...$9 的变量中。
            if(/\S{5}/.test(num)){
                return num.replace(/\s/g, "").replace(/(.{4})/g, "$1 ");
            }
        }

        console.log("addBlock(theNum): ", addBlock(theNum));




        /*var t = document.getElementById("test");
        t.onkeydown=change;
        t.onkeyup=change;
        t.onkeypress=change;

        function change(){
            // 替换空格前 4 位数字为 "4位数字加空格"
            // **`(?=)`** : 正向前瞻型分组
            this.value=this.value.replace(/(\d{4})(?=[^\s])/,'$1 ');
        }*/



        const str = "foo";
        // const reg = /foo{1,2}/;
        const reg = new RegExp(/foo{1,2}/);
        console.log(reg.test(str));
        console.log(reg.exec(str));




        // 替换字符为星号
        let reg3 = /(doubi)/g,
            string = "Kid is a doubi";
        // P127: ECMAScript 提供了 replace() 方法。这个方法接受两个参数：第一个参数可以是
        // 一个 RegExp 对象或者一个字符串（这个字符串不会被转换成正则表达式），第二个参数可以是一个字符串或者一个函数。
        string = string.replace(reg3, (word) => {
            return word.replace(/./g, "*")
        });
        console.log(string);  // Kid is a *****



        /**
         * - 分组有四种类型:
         *  + () : 捕获型
         *  + (?:) : 非捕获型
         *  + (?=) : 正向前瞻型 (肯定表达式)
         *  + (?!) : 反向前瞻型 (否定表达式)
         * */

        // `()`: 捕获型分组 --> 捕获与引用
        let reg2 = /(\d{4})-(\d{2})-(\d{2})/;
        let date = '2010-04-12';
        if (reg2.test(date)) {
            console.log("RegExp.$1",RegExp.$1); // 2010
            console.log("RegExp.$2",RegExp.$2); // 04
            console.log("RegExp.$3",RegExp.$3); // 12
        }

        // (?:) : 非捕获型
        let reg4 = /(?:\d{4})-(\d{2})-(\d{2})/;
        let date4 = '2012-12-21';
        if(reg4.test(date4)) {
            console.log(RegExp.$1);  // 12
            console.log(RegExp.$2)   // 21
        }

        // (?=) : 正向前瞻型 (肯定表达式)
        let reg5 = /kid is a (?=doubi)/;
        const string2 = "Kid is a doubi";
        console.log(reg5.test('kid is a doubi'));  // true
        console.log(reg5.test('kid is a shabi'));  // false


        // (?!) : 反向前瞻型 (否定表达式)
        let reg6 = /(kid is a (?=doubi))/;
        console.log("reg6: ", reg6.test('kid is a doubi'));  // true




    </script>
</body>
</html>