<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0,
            maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="./static/font-icon/icomoon/style.css">
    <style type="text/css">
        body, html {
            line-height: 1;
            font-family: 'PingFangSC', 'STHeitiSC-Light', 'Helvetica-Light',
                arial, sans-serif, 'Droid Sans Fallback';
            user-select: none;
        }
        a {
            text-decoration: none;
        }

        nav {
            background:#25383C;
            text-align: center;
        }

        .nav-list-item {
            display: block;
            position: relative;
        }
        .nav-list-item a {
            color: white;
            display: block;
            padding: 20px 40px;
        }

        /* - 子 ul */
        .nav-submenu-list {
            display: none;
        }
        .nav-list-item:hover > ul {
            display: block;
        }
        .nav-list-item > ul > li:hover {
            background: #0ba495;
        }

        /* - 按钮部分样式 */
        .menu-btn {
            border: none;
            padding: 8px 0;
        }
        .menu-btn:after {
            content: '';
            display: block;
            clear: both;
        }

        .menu-btn-icon {
            font-size: 22px;
            color: white;
            border: none;
            width: 22px;
            height: 22px;
            background-size: cover;
            float: left;
            cursor: pointer;
            margin-left: 10px;
        }


        /* min-width: 不小于 */
        @media screen and (min-width: 480px) {
            .nav-container-list {
                max-width: 1280px;
                margin: 0 auto;
            }

            .nav-list-item {
                display: inline-block;
                position: relative;
            }
            .nav-submenu-list {
                display: none;
                /* - 移动端需要移除这 3 个样式 */
                position: absolute;
                left: 0;
                top: 100%;
            }
            .nav-list-item:hover > ul {
                display: block;
            }

            /* - 收起移动端的按钮 */
            .menu-btn {
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div class="menu-btn">
            <a href="javascript:" class="menu-btn-icon icon icon-cross"></a>
        </div>
        <ul class="nav-container-list">
            <li class="nav-list-item"><a href="">Item1</a></li>
            <li class="nav-list-item"><a href="">Item2</a></li>
            <li class="nav-list-item">
                <a href="">Item3</a>
                <ul class="nav-submenu-list">
                    <li class="nav-submenu-item"><a href="">SubItem1</a></li>
                    <li class="nav-submenu-item"><a href="">SubItem2</a></li>
                    <li class="nav-submenu-item"><a href="">SubItem3</a></li>
                    <li class="nav-submenu-item"><a href="">SubItem4</a></li>
                </ul>
            </li>
            <li class="nav-list-item"><a href="">Item4</a></li>
        </ul>
    </nav>

    <script type="text/javascript">
        let btn = document.querySelector('.menu-btn-icon');
        let menu = document.querySelector('.nav-container-list');
        let menuIsCollapse = false;
        btn.addEventListener('click', function() {
            menuIsCollapse = !menuIsCollapse;
            if (menuIsCollapse) {
                menu.style.display = 'none';
                btn.classList.remove('icon-cross');
                btn.classList.add('icon-menu');
            } else {
                menu.style.display = 'block';
                btn.classList.remove('icon-menu');
                btn.classList.add('icon-cross');
            }
        }, false);

        // - Note: 移动端和 PC 端的子 ul 样式不能共享, 所以一定要添加
        //   mouseenter/ mouseleave 才能解决问题
        const screenWidth = window.innerWidth || document.body.clientWidth;
        if(screenWidth <= 480){
        }
        if (screenWidth > 480) {
        }
    </script>
</body>
</html>